# dolap-challenge

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/dolap/challenge/: Application.java
src/main/java/com/dolap/challenge/configuration/: ApplicationContextProvider.java  DatabaseConfiguration.java  EncoderConfiguration.java  LocaleConfiguration.java  Messages.java  SecurityConfiguration.java
src/main/java/com/dolap/challenge/controller/: AuthController.java  BaseController.java  CategoriesController.java  PaymentsController.java  ProductsController.java
src/main/java/com/dolap/challenge/entity/: Basket.java  BasketItem.java  Category.java  Payment.java  PaymentItem.java  Product.java  User.java
src/main/java/com/dolap/challenge/exception/: ApiExceptionResponse.java  CategoryNotFoundException.java  OutOfStockException.java  ProductNotFoundException.java
src/main/java/com/dolap/challenge/filter/: JwtFilter.java
src/main/java/com/dolap/challenge/model/: AuthRequest.java  AuthResponse.java  BankPaymentRequest.java  BankPaymentResponse.java  PaymentItem.java
src/main/java/com/dolap/challenge/repository/: CategoryRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/dolap/challenge/service/: BankPaymentRequest.java  BankPaymentResponse.java  BankService.java  CategoryService.java  CustomUserDetailsService.java  PaymentService.java  PaymentServiceClients.java  ProductService.java  UserService.java
src/main/java/com/dolap/challenge/util/: JwtTokenUtil.java
src/main/resources/: application.yml  logback.xml
src/main/resources/messages/: messages_en.properties  messages_tr.properties
src/test/java/com/dolap/challenge/controller/: CategoriesControllerIT.java  CategoriesControllerTest.java  PaymentsControllerIT.java  PaymentsControllerTest.java  ProductsControllerIT.java  ProductsControllerTest.java
src/test/java/com/dolap/challenge/service/: CategoryServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml  logback-test.xml
